{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "sourceLanguages": ["rust"],
            // "sourceMap": {
            //     "/rustc/*": "${env:HOME}/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust"
            // },
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'trace_rs'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=trace_rs" 
                ]
            },
            // "program": "${workspaceFolder}/target/debug/deps/trace_rs",
            // "program": "${workspaceFolder}/target/debug/trace_rs",
            "args": [],
            "cwd": "${workspaceFolder}",
            // "terminal": "external",
            // "stopOnEntry": true
        },
        {
            "name": "win32 debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/trace_rs.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "win32 release",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/release/trace_rs.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        }
    ]
}